# burger

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml
src/: Conley.SocialPlatform.Bugers.sln
src/Conley.SocialPlatform.Bugers.API/: Conley.SocialPlatform.Bugers.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Conley.SocialPlatform.Bugers.API/Authentication/: BearerToken.cs
src/Conley.SocialPlatform.Bugers.API/Controllers/: ImageController.cs  RatingController.cs  RestaurantController.cs  UserController.cs
src/Conley.SocialPlatform.Bugers.API/Extensions/: ExceptionHandlerExtensions.cs
src/Conley.SocialPlatform.Bugers.API/Properties/: launchSettings.json
src/Conley.SocialPlatform.Bugers.Application/: ApplicationServicesRegistration.cs  Conley.SocialPlatform.Bugers.Application.csproj
src/Conley.SocialPlatform.Bugers.Application/Contracts/Infrastructure/: IMongoClientFactory.cs  IMongoCollectionProvider.cs  IMongoSettings.cs  IStoreFile.cs  IStoreProvider.cs
src/Conley.SocialPlatform.Bugers.Application/Contracts/Persistence/: ICategoryRepository.cs  ICityRepository.cs  IFoodRepository.cs  IGenericRepository.cs  IImageRepository.cs  IRatingRepositry.cs  IRestaurantRepository.cs  IUserRepository.cs  ImageRepository.cs
src/Conley.SocialPlatform.Bugers.Application/Contracts/Services/: IImageService.cs  IRatingService.cs  IRestaurantService.cs  IUserService.cs
src/Conley.SocialPlatform.Bugers.Application/Dtos/: LoginParameter.cs  RatingDto.cs
src/Conley.SocialPlatform.Bugers.Application/Exceptions/: BadRequestException.cs  RestaurantExistsException.cs
src/Conley.SocialPlatform.Bugers.Application/Extensions/: MongoExtensionscs.cs
src/Conley.SocialPlatform.Bugers.Application/Profiles/: MappingProfile.cs
src/Conley.SocialPlatform.Bugers.Application/Resources/: ImageResource.cs  RatingResource.cs  RestaurantResource.cs
src/Conley.SocialPlatform.Bugers.Domain/: Conley.SocialPlatform.Bugers.Domain.csproj  Constants.cs
src/Conley.SocialPlatform.Bugers.Domain/Entities/: CategoryEntity.cs  CityEntity.cs  FoodEntity.cs  ImageEntity.cs  LocationEntity.cs  RatingEntity.cs  RestaurantEntity.cs  UserEntity.cs
src/Conley.SocialPlatform.Bugers.Infrastructure/: Conley.SocialPlatform.Bugers.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Conley.SocialPlatform.Bugers.Infrastructure/Providers/: AkamaiStoreProvider.cs  LocalStoreProvider.cs  MongoClientFactory.cs  MongoCollectionProvider.cs  SecurePasswordHasher.cs
src/Conley.SocialPlatform.Bugers.Infrastructure/Services/: ImageService.cs  RatingService.cs  RestaurantService.cs  UserService.cs
src/Conley.SocialPlatform.Bugers.Infrastructure/Settings/: MongoSettings.cs
src/Conley.SocialPlatform.Bugers.Persistence/: Conley.SocialPlatform.Bugers.Persistence.csproj  PersistenceServicesRegisstration.cs
src/Conley.SocialPlatform.Bugers.Persistence/Repositories/: CityRepository.cs  FoodRepository.cs  ImageRepository.cs  RatingRepository.cs  RestaurantRepository.cs  UserRepository.cs
